# demotesting

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
prr-collector-20240331T115336Z-001/prr-collector/: pom.xml
prr-collector-20240331T115336Z-001/prr-collector/src/main/java/aryagami/billing/user/: UserApplication.java
prr-collector-20240331T115336Z-001/prr-collector/src/main/java/aryagami/billing/user/cmd/: LoanAccountCommand.java
prr-collector-20240331T115336Z-001/prr-collector/src/main/java/aryagami/billing/user/rest/: LoanAccountController.java
prr-collector-20240331T115336Z-001/prr-collector/src/main/java/aryagami/billing/user/vo/: LoanAccountVo.java
prr-collector-20240331T115336Z-001/prr-collector/src/main/resources/: application.properties
