

password=mypass
jdbc.driver-class-name=com.mysql.jdbc.Driver
user.datasource.jdbc-url=jdbc:mysql://meetuprepo:3306/meetup?autoReconnect=true&useSSL=false
user.datasource.url=jdbc:mysql://meetuprepo:3306/meetup?autoReconnect=true&useSSL=false
user.datasource.username=james
user.datasource.password=${password}
user.datasource.validation-query=select 1



spring.jpa.show-sql=false


logging.level.root=INFO
user.jpa.hibernate.ddl-auto=update
user.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
user.jpa.hibernate.show-sql=false
server.port=9000

server.tomcat.max-threads=200

server.servlet.context-path=/tap_mgmt
spring.mvc.enabled=true

jdbc.driver-class-name=com.mysql.jdbc.Driver
user.datasource.driverClassName=com.mysql.jdbc.Driver


javamelody.enabled=true
javamelody.init-parameters.authorized-users=admin:AryaJavaOne
javamelody.spring-monitoring-enabled: true


#source.dir=/opt/tapcdrs/source/
#dest.dir=/opt/tapcdrs/dest/

source.dir=/opt/mtn-cdrs/data/mtn-cdr/mtn-lyca/
dest.dir=/opt/mtn-cdrs/tap_processed_cdrs/

task.runtime=10

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql=false


